<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Синема Сити</title>
	<style type="text/css">
		img{
			border-radius: 15px;
		}
		div{
			border-radius: 15px;
		}
		body{
			background-color: lightblue;
		}
		h1{
			text-align: center;
			color: white;
		}
		p{
			text-align: center;
			color: white;
		}
		.box{
			background-color: darkgray;
			width: 100%;
			float: left;
		}

		.kino_img1{
			width: 80%;
			border-radius: 10px;
			float: left;
		}
		.kino_img2{
			width: 80%;
			border-radius: 10px;
			float: right;
		}

		.content{
			width: 33.3%;
			float: left;
		}
		.line_header{
			width: 100%;
		}
		.text_header{
			font-size: 45px;
		}
	</style>
</head>
<body>
	<h1 class="text_header">Кинотеатр синема сити</h1>
	<img src="img/line.png" class="line_header">
 <h1> Раздел Мультфильмы  </h1>
<div class="box">
	<div class="content">
	<a href="https://www.kinopoisk.ru/film/775276/">
	<img src="img/kino1.webp" width="33%" class="kino_img1">
	</a>
	</div>
	<div class="content">
	<h1>Мультфильм Зверополис</h1>
	<h1>Рейтинг 8.3</h1>
	<p class="text1">Добро пожаловать в Зверополис – современный город, населенный самыми разными животными, от огромных слонов до крошечных мышек.<br> Зверополис разделен на районы, полностью повторяющие естественную среду обитания разных жителей – здесь есть и элитный район <br>Площадь Сахары и неприветливый Тундратаун. В этом городе появляется новый офицер полиции, жизнерадостная зайчиха Джуди Хоппс, <br>которая с первых дней работы понимает, как сложно быть маленькой и пушистой среди больших и сильных полицейских. Джуди <br>хватается за первую же возможность проявить себя, несмотря на то, что ее партнером будет болтливый хитрый лис Ник Уайлд. Вдвоем им<br> предстоит раскрыть сложное дело, от которого будет зависеть судьба всех обитателей Зверополиса.</p>
	</div>
	<div class="content">
	<a href="https://www.kinopoisk.ru/film/775276/">
	<img src="img/kino2.png" width="33%" class="kino_img2">
	</a>
	</div>
</div>
 <h1> Раздел Приключение</h1>
<div class="box">
	<div class="content">
	<a href="https://www.kinopoisk.ru/film/689/">
	<img src="img/kino3.png" width="33%" class="kino_img1">
	</a>
	</div>
	<div class="content">
	<h1>Гарри Поттер и философский камень</h1>
	<h1>Рейтинг 8.2</h1>
	<p class="text1">Жизнь десятилетнего Гарри Поттера нельзя назвать сладкой: родители умерли, едва ему исполнился год, а от дяди и тёти, взявших <br>сироту на воспитание, достаются лишь тычки да подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется. Странный гость, неожиданно <br>появившийся на пороге, приносит письмо, из которого мальчик узнаёт, что на самом деле он - волшебник и зачислен в школу магии под названием <br>Хогвартс. А уже через пару недель Гарри будет мчаться в поезде Хогвартс-экспресс навстречу новой жизни, где его ждут невероятные приключения, верные <br>друзья и самое главное — ключ к разгадке тайны смерти его родителей.</p>
	</div>
	<div class="content">
	<a href="https://www.kinopoisk.ru/film/689/">
	<img src="img/kino4.png" width="33%" class="kino_img2">
	</a>
	</div>
</div>

</body>
</html>